version: '3'
services:
  traefik:
    image: traefik:latest
    command: >
      --providers.docker
      --providers.docker.exposedbydefault=false
      --providers.file.directory=/providers/
      --entrypoints.web.address=:80
      --entrypoints.web.http.redirections.entryPoint.to=websecure
      --entrypoints.web.http.redirections.entryPoint.scheme=https
      --entrypoints.web.http.redirections.entrypoint.permanent=true
      --entrypoints.websecure.address=:443
      --certificatesresolvers.myhttpchallenge.acme.httpchallenge=true
      --certificatesresolvers.myhttpchallenge.acme.httpchallenge.entrypoint=web
      --certificatesresolvers.myhttpchallenge.acme.email=dev@sphereon.com
      --certificatesresolvers.myhttpchallenge.acme.storage=/cert/acme.json
      --log.level=INFO
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./providers/:/providers/
      - ./cert/:/cert/
    labels:
      - "traefik.enable=true"


  onto-demo-server:
    image: ${IMAGE_REPO_HOST}/sphereon-sites/poe-webapp-js
    env_file:
      - config/onto-demo-server.env
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.onto-demo-server.rule=(Host(`${HOST}`) && Path(`/backend`)) || (Host(`${HOST}`) && Path(`/ext`))"
      - "traefik.http.routers.onto-demo-server.entrypoints=websecure"
      - "traefik.http.routers.onto-demo-server.tls.certresolver=myhttpchallenge"


  onto-demo-client:
    image: ${IMAGE_REPO_HOST}/sphereon-sites/poe-webapp-js
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.onto-demo-client.rule=Host(`${HOST}`)"
      - "traefik.http.routers.onto-demo-client.entrypoints=websecure"
      - "traefik.http.routers.onto-demo-client.tls.certresolver=myhttpchallenge"
